{
  "root": true,
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "ignorePatterns": [
    "build/",
    "dist/",
    "coverage/"
  ]
}